
localhost:3000/examinee(Post)
{
  "name": "",
  "age": 20,
  "institute": "ABC University",
  "region": "North"
}
-error

{
  "name": "Rifat",
  "age": 20,
  "institute": "ABC University",
  "region": "North"
}
-success message

----------------------------------------------------------------------------------------------

localhost:3000/auth/register(Post)///localhost:3000/auth/login(Post)

{
  "email": "arkihudai0@gmail.com",
  "password": "arkihudai"
}

-----------------------------------------------------------
select * from "user" 


DELETE FROM "user" WHERE email = 'arkihudai0@gmail.com';


UPDATE "user"
SET "isVerified" = false,
    "verificationToken" = null
WHERE email = 'ethan201789@gmail.com';

